/usr/local/lib
├── auto-reload@0.0.2
├─┬ connect@3.3.3
│ ├─┬ debug@2.1.0
│ │ └── ms@0.6.2
│ ├─┬ finalhandler@0.3.2
│ │ ├── escape-html@1.0.1
│ │ └─┬ on-finished@2.1.1
│ │   └── ee-first@1.1.0
│ ├── parseurl@1.3.0
│ └── utils-merge@1.0.0
├── js-numerot@0.1.0
├─┬ livereload@0.3.4
│ ├── opts@1.2.2
│ └─┬ websocket.io@0.2.1
│   ├─┬ debug@2.1.0
│   │ └── ms@0.6.2
│   └─┬ ws@0.4.20
│     ├── commander@0.6.1
│     ├── options@0.0.6
│     └── tinycolor@0.0.1
├─┬ nodemon@1.2.1
│ ├─┬ minimatch@0.3.0
│ │ ├── lru-cache@2.5.0
│ │ └── sigmund@1.0.0
│ ├─┬ ps-tree@0.0.3
│ │ └─┬ event-stream@0.5.3
│ │   └─┬ optimist@0.2.8
│ │     └── wordwrap@0.0.2
│ └─┬ update-notifier@0.1.10
│   ├─┬ chalk@0.4.0
│   │ ├── ansi-styles@1.0.0
│   │ ├── has-color@0.1.7
│   │ └── strip-ansi@0.1.1
│   ├─┬ configstore@0.3.1
│   │ ├── graceful-fs@3.0.5
│   │ ├─┬ js-yaml@3.0.2
│   │ │ ├─┬ argparse@0.1.16
│   │ │ │ ├── underscore@1.7.0
│   │ │ │ └── underscore.string@2.4.0
│   │ │ └── esprima@1.0.4
│   │ ├─┬ mkdirp@0.5.0
│   │ │ └── minimist@0.0.8
│   │ ├── object-assign@0.3.1
│   │ ├── osenv@0.1.0
│   │ └── uuid@1.4.2
│   ├─┬ request@2.51.0
│   │ ├── aws-sign2@0.5.0
│   │ ├─┬ bl@0.9.3
│   │ │ └─┬ readable-stream@1.0.33
│   │ │   ├── core-util-is@1.0.1
│   │ │   ├── inherits@2.0.1
│   │ │   ├── isarray@0.0.1
│   │ │   └── string_decoder@0.10.31
│   │ ├── caseless@0.8.0
│   │ ├─┬ combined-stream@0.0.7
│   │ │ └── delayed-stream@0.0.5
│   │ ├── forever-agent@0.5.2
│   │ ├─┬ form-data@0.2.0
│   │ │ ├── async@0.9.0
│   │ │ └─┬ mime-types@2.0.4
│   │ │   └── mime-db@1.3.1
│   │ ├─┬ hawk@1.1.1
│   │ │ ├── boom@0.4.2
│   │ │ ├── cryptiles@0.2.2
│   │ │ ├── hoek@0.9.1
│   │ │ └── sntp@0.2.4
│   │ ├─┬ http-signature@0.10.0
│   │ │ ├── asn1@0.1.11
│   │ │ ├── assert-plus@0.1.2
│   │ │ └── ctype@0.5.2
│   │ ├── json-stringify-safe@5.0.0
│   │ ├── mime-types@1.0.2
│   │ ├── node-uuid@1.4.2
│   │ ├── oauth-sign@0.5.0
│   │ ├── qs@2.3.3
│   │ ├── stringstream@0.0.4
│   │ ├─┬ tough-cookie@0.12.1
│   │ │ └── punycode@1.3.2
│   │ └── tunnel-agent@0.4.0
│   └── semver@2.3.2
├─┬ npm@2.1.7
│ ├── abbrev@1.0.5
│ ├── ansi@0.3.0
│ ├── ansicolors@0.3.2
│ ├── ansistyles@0.1.3
│ ├── archy@1.0.0
│ ├── async-some@1.0.1
│ ├── block-stream@0.0.7
│ ├── char-spinner@1.0.1
│ ├── child-process-close@0.1.1
│ ├── chmodr@0.1.0
│ ├── chownr@0.0.1
│ ├── cmd-shim@2.0.1
│ ├─┬ columnify@1.2.1
│ │ ├─┬ strip-ansi@1.0.0
│ │ │ └── ansi-regex@0.2.1
│ │ └─┬ wcwidth@1.0.0
│ │   └─┬ defaults@1.0.0
│ │     └── clone@0.1.18
│ ├─┬ config-chain@1.1.8
│ │ └── proto-list@1.2.3
│ ├─┬ dezalgo@1.0.1
│ │ └── asap@1.0.0
│ ├── editor@0.1.0
│ ├── fs-vacuum@1.2.1
│ ├── fs-write-stream-atomic@1.0.2
│ ├── fstream@1.0.2
│ ├─┬ fstream-npm@1.0.1
│ │ └── fstream-ignore@1.0.1
│ ├── github-url-from-git@1.4.0
│ ├── github-url-from-username-repo@1.0.2
│ ├── glob@4.0.6
│ ├── graceful-fs@3.0.4
│ ├── inflight@1.0.4
│ ├── inherits@2.0.1
│ ├── ini@1.3.0
│ ├─┬ init-package-json@1.1.1
│ │ └── promzard@0.2.2
│ ├── lockfile@1.0.0
│ ├── lru-cache@2.5.0
│ ├─┬ minimatch@1.0.0
│ │ └── sigmund@1.0.0
│ ├─┬ mkdirp@0.5.0
│ │ └── minimist@0.0.8
│ ├── node-gyp@1.0.2
│ ├── nopt@3.0.1
│ ├── normalize-package-data@1.0.3
│ ├── npm-cache-filename@1.0.1
│ ├── npm-install-checks@1.0.4
│ ├── npm-package-arg@2.1.3
│ ├─┬ npm-registry-client@4.0.1
│ │ └─┬ concat-stream@1.4.6
│ │   ├─┬ readable-stream@1.1.13
│ │   │ ├── core-util-is@1.0.1
│ │   │ ├── isarray@0.0.1
│ │   │ └── string_decoder@0.10.31
│ │   └── typedarray@0.0.6
│ ├── npm-user-validate@0.1.1
│ ├── npmlog@0.1.1
│ ├── once@1.3.1
│ ├── opener@1.4.0
│ ├── osenv@0.1.0
│ ├── path-is-inside@1.0.1
│ ├─┬ read@1.0.5
│ │ └── mute-stream@0.0.4
│ ├─┬ read-installed@3.1.3
│ │ ├── debuglog@1.0.1
│ │ ├── readdir-scoped-modules@1.0.0
│ │ └── util-extend@1.0.1
│ ├── read-package-json@1.2.7
│ ├─┬ readable-stream@1.0.32
│ │ ├── core-util-is@1.0.1
│ │ ├── isarray@0.0.1
│ │ └── string_decoder@0.10.31
│ ├── realize-package-specifier@1.2.0
│ ├─┬ request@2.47.0
│ │ ├── aws-sign2@0.5.0
│ │ ├── bl@0.9.3
│ │ ├── caseless@0.6.0
│ │ ├─┬ combined-stream@0.0.5
│ │ │ └── delayed-stream@0.0.5
│ │ ├── forever-agent@0.5.2
│ │ ├─┬ form-data@0.1.4
│ │ │ ├── async@0.9.0
│ │ │ └── mime@1.2.11
│ │ ├─┬ hawk@1.1.1
│ │ │ ├── boom@0.4.2
│ │ │ ├── cryptiles@0.2.2
│ │ │ ├── hoek@0.9.1
│ │ │ └── sntp@0.2.4
│ │ ├─┬ http-signature@0.10.0
│ │ │ ├── asn1@0.1.11
│ │ │ ├── assert-plus@0.1.2
│ │ │ └── ctype@0.5.2
│ │ ├── json-stringify-safe@5.0.0
│ │ ├── mime-types@1.0.2
│ │ ├── node-uuid@1.4.1
│ │ ├── oauth-sign@0.4.0
│ │ ├── qs@2.3.2
│ │ ├── stringstream@0.0.4
│ │ ├─┬ tough-cookie@0.12.1
│ │ │ └── punycode@1.3.2
│ │ └── tunnel-agent@0.4.0
│ ├── retry@0.6.1
│ ├── rimraf@2.2.8
│ ├── semver@4.1.0
│ ├─┬ sha@1.3.0
│ │ └─┬ readable-stream@1.1.13
│ │   ├── core-util-is@1.0.1
│ │   ├── isarray@0.0.1
│ │   └── string_decoder@0.10.31
│ ├── slide@1.1.6
│ ├── sorted-object@1.0.0
│ ├── tar@1.0.2
│ ├── text-table@0.2.0
│ ├── uid-number@0.0.5
│ ├── which@1.0.5
│ ├── wrappy@1.0.1
│ └── write-file-atomic@1.1.0
└─┬ serve-static@1.7.1
  ├── escape-html@1.0.1
  ├── parseurl@1.3.0
  ├─┬ send@0.10.1
  │ ├── debug@2.1.0
  │ ├── depd@1.0.0
  │ ├── destroy@1.0.3
  │ ├─┬ etag@1.5.1
  │ │ └── crc@3.2.1
  │ ├── fresh@0.2.4
  │ ├── mime@1.2.11
  │ ├── ms@0.6.2
  │ ├─┬ on-finished@2.1.1
  │ │ └── ee-first@1.1.0
  │ └── range-parser@1.0.2
  └── utils-merge@1.0.0

